{
  "name": "moral-ai-interactive",
  "version": "0.1.0",
  "homepage": "https://lokgic.github.io/moral-ai-interactive",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.11",
    "@storybook/addon-links": "^3.3.11",
    "@storybook/react": "^3.3.11",
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "0.0.17",
    "chance": "^1.0.13",
    "d3": "^4.13.0",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.36",
    "npm": "^5.7.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-motion": "^0.5.2",
    "react-move": "^2.6.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.1.4",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
